# Filrouge

./: projet_fil_rouge.docx  ~$ojet_fil_rouge.docx
DestisteApp/: DestisteApp.csproj  DestisteApp.sln  Program.cs  Startup.cs
DestisteApp/Controllers/: AdminController.cs  ClientsController.cs  HomeController.cs  OperationController.cs  SecritaireController.cs
DestisteApp/Migrations/: 20210819105804_init.Designer.cs  20210819105804_init.cs  20210831215454_init.Designer.cs  20210831215454_init.cs  ApplicationDbContextModelSnapshot.cs
DestisteApp/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  OperationModel.cs  ReservationModel.cs
DestisteApp/Properties/: launchSettings.json
DestisteApp/ViewModels/: CreateRoleViewModel.cs  EditeViewModel.cs  UserRoleViewModel.cs
DestisteApp/Views/: _ViewImports.cshtml
DestisteApp/Views/Admin/: CreateRole.cshtml  EditeRole.cshtml  EditeUsersInRole.cshtml  ListRoles.cshtml
DestisteApp/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Operation.cshtml
DestisteApp/Views/Home/: Index.cshtml
DestisteApp/Views/Operation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DestisteApp/Views/Secritaire/: Delete.cshtml  Edit.cshtml  Index.cshtml
DestisteApp/Views/Shared/: _Layout.cshtml
DestisteApp/wwwroot/css/: site.css
Modelisation/: Untitled.mdj
